@font-face {
    font-family: 'Gotham Pro Light';
    src: url('../fonts/GothamPro-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('../fonts/GothamPro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro Medium';
    src: url('../fonts/GothamPro-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "MyriadProRegular";
    url('../fonts/MyriadProRegular.woff') format("woff");
    font-style: normal;
    font-weight: normal;
}

body
{
    background-color: #292929;
    color: #fff;
    font-family: "Gotham Pro", sans-serif;
    margin: 0;
}

*, *:after, *:before
{
    box-sizing: border-box;
}

.header
{
    padding-top: 50px;
}

.header-description
{
    font-family: "Gotham Pro", sans-serif;
    letter-spacing: 0.12px;
    font-size: 12px;
}

.text-color-red
{
    font-family: "Gotham Pro Medium";
    color: #ff3469;;
}

.header-phone
{
    font-family: "Gotham Pro";
    font-size: 20px;
    font-weight: 500;
    text-align: right;
    letter-spacing: 0.2px;
    text-decoration: none;
    color: #ffffff;
    display: block;
}

.header-info
{
    display: block;
    margin-top: 7px;
    text-align: right;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.12px;
}


.hero
{
    text-align: center;
    padding-top: 118px;
    padding-bottom: 77px;
    border-bottom: 1px solid #4c4c4c;
}

.hero-title
{
    font-size: 34px;
    font-family: "Gotham Pro Light", sans-serif;
    text-transform: uppercase;
    line-height: normal;
    letter-spacing: 0.34px;
    font-weight: 700;
}

.hero-description
{
    font-family: "Gotham Pro Light", sans-serif;
    letter-spacing: 0.18px;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.4;
}

.flower-slider
{
    width: 100%;
    text-align: center;
    margin-top: 87px;
    margin-bottom: 83px;

}

.hero-cta
{
    display: block;
    font-family: "Gotham Pro Light", sans-serif;
    font-size: 19px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 36px;
}

.callback
{
    color: #ff3469;
    font-size: 16px;
    letter-spacing: 0.16px;
    text-align: right;
    display: block;
    margin-top: 16px;
}

:root {
    --swiper-navigation-size: 15px;
}

.button
{
    display: inline-block;
    background-color: #ff2e55;
    color: white;
    text-transform: uppercase;
    font-family: "Gotham Pro", sans-serif;
    font-size: 18px;
    text-decoration: none;
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 65px;
    padding-right: 65px;
    margin-top: 50px;
    border: none;
    outline: none;
}

.reviews
{
    padding-top: 100px;
    padding-bottom: 50px;
}

.review-image
{
    width: 220px;
    height: 220px;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    font-size: 20px;
    font-family: "Gotham Pro Light", sans-serif;
    position: relative;
    margin-right: 50px;
}

.review-image:before
{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
}

.review-image > *
{
    position: relative;
}

.review-image-1
{
    background: #000 url("../img/reviews/review_1.png");
}

.review-image-2
{
    background: #000 url("../img/reviews/review_2.png");
}

.review-name
{
    margin-bottom: 7px;
}

.review-slide
{
    padding-left: 60px;
    padding-right: 60px;
}

.review-slider
{
    margin-top: 98px;
}

.review-text
{
    font-family: "Gotham Pro Light", sans-serif;
    letter-spacing: 0.18px;
    font-size: 18px;
    line-height: 1.4;
}

.review-link
{
    color: #f24841;
}

.section-title
{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.3px;
}

.advantages
{
    text-align: center;
    padding-bottom: 100px;
    padding-top: 50px;
    border-bottom: 1px solid #4c4c4c;
}

.advantages-wraper
{
    min-height: 85px;
    margin-bottom: 30px;
}

.advantages-title
{
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.4;
    max-width: 270px;
    margin: auto;
}

.reviews-button-prev
{
    --swiper-navigation-size: 34px;
    color: #f24841;
}

.reviews-button-next
{
    --swiper-navigation-size: 34px;
    color: #f24841;
}

.hero-button-prev
{
    color: #ffffff;
}

.hero-button-next
{
    color: #ff2e55;
}

.goods
{
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-description
{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.18px;
    text-align: center;
}

.card
{
    text-align: center;
    border: 3px solid white;
    padding: 33px 35px 30px 35px;
    margin-top: 27px;
}

.card-title
{
    margin-top: 23px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.card-label
{
    font-size: 14px;
    display: block;
    margin-bottom: 7px;
    margin-top: 20px;
}

.color-label
{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.color-input
{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -9;
}

.color-label.white
{
     background-color: white;
}

.color-label.biege
{
    background-color: #f7b496;
}

.color-label.pink
{
    background-color: #ed366e;
}

.color-label.red
{
    background-color: #ff0000;
}

.color-label.blue
{
    background-color: #12129d;
}

.counter-input
{
    width: 40px;
    height: 40px;
    border: 2px solid #ffffff;
    text-align: center;
    color: white;
    background-color: #292929;
    margin-right: 15px;
    margin-left: 15px;
}

.counter-button
{
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    background-color: #292929;
    outline: none;
    border: none;
}

.card-button
{
    font-size: 14px;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}

.more
{
    font-size: 14px;
    color: #f24841;
    display: block;
    text-align: center;
    margin-top: 39px;
}

.more:after
{
    display: inline-block;
    content: '';
    width: 10px;
    height: 4px;
    background: url("../img/caret.svg") no-repeat center;
    margin-left: 14px;
    vertical-align: middle;
}

.offer
{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #1a1a1a;
    text-align: center;
}

.offer-link
{
    text-transform: uppercase;
    color: white;
    display: block;
    font-size: 30px;
    margin-bottom: 65px;
}

.offer-label
{
    display: block;
    margin-bottom: 22px;
    font-size: 14px;
}

.offer-phone
{
    font-size: 36px;
    text-decoration: none;
    color: white;
}

.footer-menu
{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 33px;
}

.footer-menu-link
{
    color: white;
    text-transform: uppercase;
    font-size: 18px;
}

.footer-menu-item
{
    margin-right: 30px;
}

.social
{
    font-size: 16px;
}

.footer-label
{
    display: block;
    font-size: 14px;
    margin-bottom: 12px;
}

.footer-info
{
    text-align: right;
}

.footer-phone
{
    text-decoration: none;
    color: white;
    display: block;
    font-size: 24px;
    margin-bottom: 12px;
}

.footer-end
{
    padding-top: 48px;
    padding-bottom: 47px;
}

.footer-description
{
    font-family: "Gotham Pro", sans-serif;
    color: black;
    letter-spacing: 0.12px;
    font-size: 12px;
}

.authors
{
    background-color: white;
}

.bl-logo-ft
{
    text-align: right;
}

.footer-authors
{
    color: black;
    font-size: 12px;
}

.link-authors
{
    font-family: MyriadProRegular, sans-serif;
    color: black;
    text-align: center;
}

.modal
{
    display: none;
    border-radius: 8px;
}

.modal-title
{
    color: #292929;
    text-align: center;
}

.modal-input
{
    display: block;
    width: 100%;
    font-size: 18px;
}

.modal-button
{
    width: 100%;
    cursor: pointer;
}

@media (max-width: 768px) {

    .header
    {
        text-align: center;
    }

    .callback
    {
        text-align: center;
    }

    .hero
    {
        padding-top: 50px;
    }

    .hero-title
    {
        font-size: 23px;

    }

    .hero-description
    {
        font-size: 16px;
        line-height: 1.6;
    }

    .button
    {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .colors
    {
        max-width: 200px;
        margin: auto;
    }

    .card-label
    {
        margin: 20px auto;
        display: block;
    }

    .footer-info
    {
        text-align: left;
    }

    .footer-menu-nav
    {
        text-align: left;
    }
}